<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/motivationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="Motivasyon Olumlama"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/favIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="delete"
        android:onClick="setFav"
        android:src="@drawable/baseline_delete_forever_24"
        android:tint="#FFFFFF" />

</LinearLayout>